name: Build Core Rulebook
on:
  workflow_call:
    inputs:
      version-string:
        required: false
        type: string
        default: "pipeline"
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update
      # TODO: Installing TeXLive full seems very wasteful, can we get a more
      # minimal installation?
      - run: |
          sudo apt-get install -y \
            texlive-latex-extra \
            texlive-xetex \
            texlive-science \
            fonts-open-sans
      - run: VERSION_STRING=${{ inputs.version-string }} make -e
      - name: Upload core rulebook as artifact
        uses: actions/upload-artifact@v4
        with:
          name: "core-rulebook-${{ inputs.version-string }}"
          path: "./The Unclassed System Core Rulebook*.pdf"

